{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost;Database=SlothOrganizerDB;Trusted_Connection=True",
        "MasterConnection": "Server=localhost;Database=master;Trusted_Connection=True"
    },
    "Jwt": {
        "Issuer": "http://localhost:5217",
        "Audience": "http://localhost:5217"
    },
    "Smtp": {
        "HostAddress": "smtp-relay.sendinblue.com",
        "Port": 587,
        "Username": "slothorganizer@gmail.com",
        "SenderEmail": "slothorganizer@gmail.com",
        "SenderName": "Sloth organizer team"
    },
    "Gyazo": {
        "UploadUrl": "https://upload.gyazo.com/api/upload"
    },
    "DatabaseName": "SlothOrganizerDB",
    "AllowedHosts": "*"
}
