{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost;Database=SlothOrganizerDB;Trusted_Connection=True",
        "MasterConnection": "Server=localhost;Database=master;Trusted_Connection=True"
    },
    "DatabaseName": "SlothOrganizerDB",
    "AllowedHosts": "*"
}
